<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Geff's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="4th of july.jpg" alt="Geffrey's Profile Picture"></td>
      <td>
        <h1> Geffrey Stamnitz </h1>
        <p><em>Military Veteran</em></p>
        <p>I am a US Army veteran with 7 years experience as an AH-64D Armament Electrician. I have 4 amazing kids ranging in ages from 19 all the way down to a few months, each which have their own talents and experiences that make them great in
          their own
          ways.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://hhs.hudsonisd.org/">Hudson High School</a>
    <li><a href="https://www.ctcd.edu/">Central Texas College</a>
    <li><a href="https://www.austincc.edu/">Austin Community College</a>
    <li><a href="https://www.utm.edu/">UT Martin</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Maintenance Worker Pattis 1800s Settlement</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Maintenance Officer at South Central Correctional Facility</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Maintenance Worker at Alsco</td>
      </tr>
      <tr>
        <td>2010-2014</td>
        <td>Engineer Technician II at Samsung Austin Semiconductor</td>
      </tr>
      <tr>
        <td>2008-2010</td>
        <td>Aircraft Armament/Electrical/Avionics Systems Repairer for US Army</td>
      </tr>
      <tr>
        <td>2006-2008</td>
        <td>Intelligence and Security Specialist for US Army</td>
      </tr>
      <tr>
        <td>2003-2006</td>
        <td>Aircraft Armament/Electrical/Avionics Systems Repairer for US Army</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Electrical systems</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Preventative Maintenance</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Quality Testing</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Leadership</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Personnel Safety</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Plumbing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Word</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Power tools</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Hydraulics</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>Electronic Systems</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Troubleshooting</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Compressors</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Maintenance Scheduling</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Electro-Mechanical</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Running Wire</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Microsoft Powerpoint</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Appliance Repair</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Computers</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Certifications</h3>
  <table>
    <tr>
      <td>Lean 1, 2, 3, 4 Certified</td>
    </tr>
    <tr>
      <td>Level 1 and 2 Semes Lozix certified</td>
    </tr>
    <tr>
      <td>Level 1 and 2 Tel Lithius Pro V/VI certified</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Info</a>
</body>

</html>
